#!/bin/sh
# postinst script for joomla
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

INSTALLDIR=/var/www

fatal() {
	echo "ERROR: $1"
	[ -f /tmp/joomla-$$.tar.gz ] && rm -f /tmp/joomla-$$.tar.gz
	exit 1
}

install_joomla() {
	MIRROR=http://download.openpanel.com/openapp-files/joomla
	PASSWORD=`pwgen -s 10`

	MYSQL=/usr/bin/mysql
	OPTS="--defaults-file=/etc/mysql/debian.cnf"

	echo "Creating backup of current /var/www in /var/backups/var.www.joomla.tgz"
	tar zcf /var/backups/var.www.joomla.tgz /var/www/

	echo "Removing data in /var/www"
	rm -rf /var/www
	mkdir /var/www

	wget -q -O /tmp/joomla-$$.tar.gz ${MIRROR}/joomla-newest.tar.gz
	if [ $? -eq 0 ]; then
		mkdir -p ${INSTALLDIR} || fatal "Unable to create directory ${INSTALLDIR}"
		cd ${INSTALLDIR} || fatal "Unable to go into directory ${INSTALLDIR}"
		tar zxf /tmp/joomla-$$.tar.gz || fatal "Unable to extract Joomla package into ${INSTALLDIR}"
		${MYSQL} ${OPTS} -e "CREATE DATABASE joomla CHARACTER SET utf8 COLLATE utf8_general_ci;" || fatal "Unable to create database joomla"
		${MYSQL} ${OPTS} -e "GRANT USAGE ON mysql.* TO 'joomla'@'localhost' IDENTIFIED BY '$PASSWORD';" || fatal "Unable to create mysql-user joomla"
		${MYSQL} ${OPTS} -e "GRANT ALL PRIVILEGES ON joomla.* to 'joomla'@'localhost';"|| fatal "Unable to set permissions to mysql-user joomla"
		/usr/bin/mysqladmin --defaults-file=/etc/mysql/debian.cnf flush-privileges || fatal "Unable to flush mysql privileges"

		mv ${INSTALLDIR}/installation/configuration.php-dist ${INSTALLDIR}/configuration.php.tmp || fatal "Unable to move configuration.php to temporary file"
		cat ${INSTALLDIR}/configuration.php.tmp | \
		  sed -e "s#\$user = ''#\$user = 'joomla'#" | \
		  sed -e "s#\$password = ''#\$password = '${PASSWORD}'#" | \
          sed -e "s#public \$log_path = '/var/logs'#public \$log_path = '/var/www/logs'#" |\
		  sed -e "s#\$db = ''#\$db = 'joomla'#" > ${INSTALLDIR}/configuration.php
                [ $? -eq 0 ] || fatal "Unable to prepare ${INSTALLDIR}/configuration.php"
		cat ${INSTALLDIR}/installation/sql/mysql/joomla.sql | sed -e 's/#__/jos_/g' | ${MYSQL} ${OPTS} joomla || fatal "Unable to add data to the database"
		${MYSQL} ${OPTS} joomla -e "CREATE INDEX client_id ON jos_template_styles (client_id);"
	else
		echo "Failed to download Joomla from ${MIRROR}/joomla-newest.tar.gz"
		exit 1
	fi

	echo "Fixing permissions on /var/www"
	chown -R www-data:www-data /var/www
	chmod 640 ${INSTALLDIR}/configuration.php
	rm -rf ${INSTALLDIR}/installation/
	rm -f ${INSTALLDIR}/configuration.php.tmp
	rm -f /tmp/joomla-$$.tar.gz
}

case "$1" in
    configure)
	/usr/sbin/a2enmod mime rewrite headers expires ssl
	/usr/sbin/invoke-rc.d apache2 restart
	if [ -z $2 ]; then
		echo "No old version of Joomla detected. Assuming new install"
		install_joomla
		echo "Please run openapp-joomla-passwd if you're not installing this package in an openapp environment."
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|triggered)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
